{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.arvtech.com.br",
    "Port": 587,
    "SenderName": "PayCheck",
    "SenderEmail": "noreply@arvtech.com.br",
    "Username": "noreply@arvtech.com.br",
    "Password": "(n0r391y)"
  },
  "ExternalApis": {
    "PayCheck": "https://localhost:7104/api"
  }
}