{
  "ConnectionStrings": {
    "SqlServer": "Data Source=NB\\NB;Initial Catalog=UniPayCheck;User id=sa;Password=123456;Enlist=true;Max Pool Size=100;Min Pool Size=0;Pooling=true;Connect Timeout=30;Application Name=PayCheck;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"Persist Security Info=True;Data Source=NB\\NB;Initial Catalog=UniPayCheck;User id=sa;Password=123456;"